graph TD
    subgraph "Plateforme Etika Unifiée"
        A[Authentification Centrale]
        B[Dashboard Principal]
        
        subgraph "Espaces Professionnels"
            C1[Espace Commerçants]
            C2[Espace Fournisseurs]
            C3[Espace Sous-traitants]
            C4[Espace Autres Partenaires]
        end
        
        subgraph "Services Partagés"
            D1[Gestion des Tokens]
            D2[Blockchain Core]
            D3[Paiements & Transactions]
            D4[Analytics & Reporting]
            D5[Messagerie & Notifications]
        end
        
        subgraph "Administration"
            E1[Gestion des Utilisateurs]
            E2[Configuration Système]
            E3[Monitoring & Support]
        end
    end
    
    A --> B
    B --> C1
    B --> C2
    B --> C3
    B --> C4
    
    C1 --> D1
    C1 --> D3
    C1 --> D4
    C1 --> D5
    
    C2 --> D1
    C2 --> D2
    C2 --> D3
    C2 --> D4
    C2 --> D5
    
    C3 --> D1
    C3 --> D3
    C3 --> D5
    
    C4 --> D1
    C4 --> D5
    
    E1 --> A
    E2 --> D1
    E2 --> D2
    E3 --> D4
